<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
  <!-- Shield background with gradient -->
  <defs>
    <linearGradient id="shieldGradient" x1="0" y1="0" x2="32" y2="32" gradientUnits="userSpaceOnUse">
      <stop stop-color="#d97706"/>
      <stop offset="0.5" stop-color="#1e40af"/>
      <stop offset="1" stop-color="#059669"/>
    </linearGradient>
    <linearGradient id="logoGold" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="#d97706" />
      <stop offset="50%" stop-color="#f59e0b" />
      <stop offset="100%" stop-color="#fbbf24" />
    </linearGradient>
    <filter id="glow" x="-20%" y="-20%" width="140%" height="140%">
      <feGaussianBlur stdDeviation="1" result="blur" />
      <feComposite in="SourceGraphic" in2="blur" operator="over" />
    </filter>
  </defs>
  
  <!-- Shield shape -->
  <path d="M16 2 
           C23 2 28 4 30 6 
           C30 14 30 22 26 26 
           C22 30 18 31 16 32 
           C14 31 10 30 6 26 
           C2 22 2 14 2 6 
           C4 4 9 2 16 2 Z" 
        fill="url(#shieldGradient)" 
        stroke="#fbbf24" 
        stroke-width="0.5"/>
  
  <!-- Simplified MXN inside shield -->
  <path 
    d="M9 8 L16 18 L23 8 M11 24 L16 18 L21 24" 
    stroke="#fbbf24" 
    stroke-width="1.5" 
    fill="none"
    filter="url(#glow)" />
    
  <!-- AI circuit pattern -->
  <circle cx="16" cy="18" r="1.5" fill="#10b981" opacity="0.9" filter="url(#glow)"/>
  <circle cx="13" cy="15" r="1" fill="#10b981" opacity="0.8" filter="url(#glow)"/>
  <circle cx="19" cy="15" r="1" fill="#10b981" opacity="0.8" filter="url(#glow)"/>
</svg>
